# DataExtraction

./: .project  pom.xml
TEMP/: Table Hints_1999.txt
src/main/java/com/india/elects/extractor/: IExtractHelper.java  IExtractMappings.java  IPreProcessor.java  IValidateMappings.java  PDFdbMapper.java
src/main/java/com/india/elects/extractor/exception/: UnxpectedDataFormatInExtractedPDFTable.java
src/main/java/com/india/elects/extractor/model/: Position.java
src/main/java/com/india/elects/ls/year1977/: LoadMain.java  PDFReader.java  TableBoundaryHints.java
src/main/java/com/india/elects/ls/year1977/model/: Ls1977Constituency.java
src/main/java/com/india/elects/ls/year2004/: TableBoundaryHints.java
src/main/java/com/india/elects/ls/year2004/model/: Ls2004Constituency.java  TableBoundaryHints.java
src/main/java/com/india/elects/ls/year2009/: LoadMain.java  PDFReader.java  TableBoundaryHints.java
src/main/java/com/india/elects/ls/year2009/exception/: UnxpectedDataFormatInExtractedPDFTable.java
src/main/java/com/india/elects/ls/year2009/model/: Ls2009Constituency.java
src/main/java/com/india/elects/ls/year2014/: ExcelReader.java  LoadMain.java
src/main/java/com/india/elects/ls/year2014/exception/: UnexpectedExcelFormat.java
src/main/java/com/india/elects/ls/year2014/model/: Ls2014Constituency.java
src/main/java/com/india/elects/pdf/: PDFTableExtractor.java  PrintCoordinates.java  PrintHmlTables.java  PrintImage.java  Test.java  TrapRangeBuilder.java
src/main/java/com/india/elects/pdf/core/: PDFTableExtractor.java  TrapRangeBuilder.java
src/main/java/com/india/elects/pdf/model/: Table.java  TableBoundaryIndentificationHelper.java  TableCell.java  TableRow.java
src/main/java/com/india/elects/utils/: StringUtil.java  Utils.java
src/test/java/test/: Test.java
(+4 files in other folders)
